===============================================
Vitrina: a portfolio development kit for DevOps
===============================================


.. image:: _images/pipe.png
    :scale: 50
    :alt: A cartoon workman crawls out of a parody of Magritte's painting of a pipe.
    :align: center

TL;DR:
======

A portfolio development kit for infrastructure developers to showcase their skills. The kit uses the record/format/publish of test results and operational metrics to describe an example infrastructure. A developer may extend part or all of the tests to illustrate and contrast their contribution.


Elevator Pitch
==============


When your work is infrastructure, it can be hard to demonstrate. Or, if you’re a recent graduate or a seasoned Enterprise developer, you may not have samples of your work accessible via the public internet. In any case, building, and documenting a full stack application means that you may need to step outside your specialty. The goal of the project is to provide you with enough working parts to avoid embarrassment.

Vitrina is intended to be a kit for building portfolio sites for infrastructure projects. Built around a suite of functional tests, you can clone Vitrina and set up a sample site, changing only the parts relevant to your work. The tests are linked to the documentation so that you can show off your work without having to become a front end developer.

Vitrina is inspired by projects like

    - `Gothinkster realworld app <https://codebase.show/projects/realworld>`_ ,
    - `Weaveworks microservices sock shop <https://microservices-demo.github.io>`_,
    - `SmartBear Swagger Pet Shop <https://petstore.swagger.io>`_



Deeper Content
--------------


.. toctree::
    :maxdepth: 1

    All about Vitrina <describe/index>
    Howto Vitrina? <howto/index>
    Who is involved? <contributors/index>
    Tracking Decisions <decisions/index>
    Reference to terms and features <reference/index>


* :ref:`genindex` of Topics
* :ref:`glossary`
* :ref:`search`
